# CSV_Helper_Project

./: CSV_Helper_Project.sln  README.md
CSV_Helper_Project/: CSV_Helper_Project.csproj  LookupValue.cs  Parser.cs  Table.cs
CSV_Helper_Project/Properties/: AssemblyInfo.cs
CSV_Helper_Project/Table_NameSpace/: Table.cs  TableEnumerator.cs  TableGet.cs  TableIO.cs  TableModify.cs  TableSearch.cs
CSV_Helper_UnitTests/: App.config  CSV_Helper_UnitTests.csproj  Constants.cs  packages.config
CSV_Helper_UnitTests/Parser/: GetContent_Tests.cs  LoadFile_Tests.cs
CSV_Helper_UnitTests/Properties/: AssemblyInfo.cs
CSV_Helper_UnitTests/TestAssets/: mypurse_ANONYMIZED.csv
QuickCSV_XunitTests/: QuickCsv_XunitTests.csproj
QuickCSV_XunitTests/Parser/: GetContent_Tests.cs  LoadFile_Tests.cs
QuickCSV_XunitTests/TestAssets/: Account History_ANONYMIZED.csv  BANK_2_REPORT_ANONYMIZED.csv  Bank_1-Report_Anonymized.csv  card_transactions_record_Anonymized.csv  history_ANONYMIZED.csv
QuickCsv.Net/: LookupValue.cs  Parser.cs  QuickCsv.Net.csproj
QuickCsv.Net/Table_NS/: Table.cs  TableEnumerator.cs  TableGet.cs  TableIO.cs  TableModify.cs  TableSearch.cs
