<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>QuickCsv.Net</Title>
    <Authors>Julian Bechtold KryptoMine.ch</Authors>
    <Description>a lightweight library to handle csv tables and files.
All fields are handled as text</Description>
    <Copyright>Julian Bechtold</Copyright>
    <PackageProjectUrl>https://github.com/forReason/CSV_Helper_Project</PackageProjectUrl>
    <RepositoryUrl>https://github.com/forReason/CSV_Helper_Project</RepositoryUrl>
    <PackageTags>csv;excel;string</PackageTags>
    <PackageLicenseExpression>MIT-Modern-Variant</PackageLicenseExpression>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>target .net 6 &amp; 7</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StringHelper.Net" Version="1.0.1" />
  </ItemGroup>

</Project>
